DATABASE_URL = mysql+pymysql://tech0gen7student:F4XyhpicGw6P@tech0-gen-7-step4-studentrdb-18.mysql.database.azure.com/pos_meitex?ssl_ca=certs/DigiCertGlobalRootCA.crt.pem
ssl_ca = certs/DigiCertGlobalRootCA.crt.pem